# ScalaEs

./: pom.xml
src/main/resources/ES5_OUTPUT/Es5_OUTPUT_Q1/: .part-00000-d987b801-9fa8-4473-88cb-012af7072957-c000.csv.crc  part-00000-d987b801-9fa8-4473-88cb-012af7072957-c000.csv
src/main/resources/ES5_OUTPUT/Es5_OUTPUT_Q2/: .part-00000-f0c75472-225e-468f-b2f4-8688e744ca78-c000.csv.crc  part-00000-f0c75472-225e-468f-b2f4-8688e744ca78-c000.csv
src/main/resources/ES5_OUTPUT/Es5_OUTPUT_Q3/: .part-00000-8cf8d07f-739e-494d-ae7f-8d1546a3dc04-c000.csv.crc  part-00000-8cf8d07f-739e-494d-ae7f-8d1546a3dc04-c000.csv
src/main/resources/NewQuest/: .QuestUnionNuoviAderenti1.xlsx.crc  .QuestUnionStileGuida2.xlsx.crc  .QuestUnionStileGuida3.xlsx.crc  QuestUnionNuoviAderenti1.xlsx  QuestUnionStileGuida2.xlsx  QuestUnionStileGuida3.xlsx
src/main/resources/datiEs1/: regpie-Opentau_odata_immatricolazione_storici_14805-all.csv  regpie-Opentau_odata_sesso_14804-all.csv
src/main/resources/datiEs3/: United_Airlines.xls  United_Airlines_Actuals.xls
src/main/resources/datiEs3_1/: United_Airlines.xls
src/main/resources/datiEs5/: country_continents.csv  events.csv  lineups.csv  matches.csv  squads.csv
src/main/scala/: ArraySort.scala  MainEs1.scala  MainEs2.scala  MainEs3_3.scala  MainEs4.scala  MainEs5.scala  N_primi.scala  ScriptCreaColonne.scala  Somma_km_tot_cumulato_storico.scala  UnionQuestNuoviAderenti.scala  UnionQuestStileGuida.scala  prova.scala
src/main/scala/MainEs3/: MainEs3.scala  MainEs3_1.scala  MainEs3_2.scala
(+149 files in other folders)
